<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>
            我的网页 - htmlpage.cn
        </title>
    </head>
    <body>
        <div>
            <style>*
            {
                box-sizing: border-box;
            }
            body
            {
                margin: 0;
            }
            #iatr2i
            {
                font-weight:bolder;
            }
            #ietb7i
            {
                list-style:decimal;
                margin:0px;
                padding:0px;
            }
            #ime8j2
            {
                list-style:decimal;
                margin:0px;
                padding:0px;
            }
            #i3ysg5
            {
                list-style:decimal;
                margin:0px;
                padding:0px;
            }
            #i871ig
            {
                list-style:decimal;
                margin:0px;
                padding:0px;
            }
            #io7z7a
            {
                font-weight:bolder;
            }
            #imko4u
            {
                list-style:decimal;
                margin:0px;
                padding:0px;
            }
            #ivjlde
            {
                list-style:decimal;
                margin:0px;
                padding:0px;
            }
            #i8x1hp
            {
                list-style:decimal;
                margin:0px;
                padding:0px;
            }
            #ip3ffi
            {
                list-style:decimal;
                margin:0px;
                padding:0px;
            }
            #ipj2uo
            {
                list-style:decimal;margin:0px;padding:0px;
            }
            .c29076
            {
                padding:10px;color:#1f1e33;text-align:center;font-size:45px;
            }
            .htmlpage-row
            {
                display:table;
                padding-top:10px;
                padding-right:10px;
                padding-bottom:10px;
                padding-left:10px;
                width:100%;
            }
            .htmlpage-cell
            {
                width:8%;
                display:table-cell;
                height:75px;
            }
            .c30484
            {
                padding:10px;
            }
            .c31192
            {
                display:inline-block;
                padding:5px;
                min-height:50px;
                min-width:50px;
            }
            .c31548
            {
                padding:10px;
            }
            .c31629
            {
                padding:10px;
            }
            .c32343
            {
                padding:10px;
                font-size:20px;
            }
            .c32424
            {
                padding:10px;
                font-size:20px;
            }
            .c32505
            {
                padding:10px;
                text-align:center;
                font-size:25px;
            }
            .c32907
            {
                margin:10px 0px 0px;
                padding:0px;
                white-space-collapse:preserve;
                background-color:rgb(255, 255, 255);
                color:rgb(67, 67, 107);
                line-height:26px;
                word-break:break-word;
                font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-size:16px;
                letter-spacing:0.5px;
                word-spacing:0px;
            }
            .c32934
            {
                margin:10px 0px 0px;
                padding:0px;
                white-space-collapse:preserve;
                background-color:rgb(255, 255, 255);
                color:rgb(67, 67, 107);
                line-height:26px;
                word-break:break-word;
                font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-size:16px;
                letter-spacing:0.5px;
                word-spacing:0px;
            }
            .c32952
            {
                color:rgba(0, 0, 0, 0.85);
                font-weight:500;
                margin:revert;
                font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                letter-spacing:0.5px;
                word-spacing:0px;
                background-color:rgb(255, 255, 255);
            }
            .c32970
            {
                list-style-position:initial;
                list-style-image:initial;
                padding:0px;
                margin-block-start:1em;
                padding-inline-start:2.3em;
                font-size:16px;
                letter-spacing:0.1rem;
                margin:8px 0px;
                color:rgb(67, 67, 107);
                font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                word-spacing:0px;
                background-color:rgb(255, 255, 255);
            }
            .c33150
            {
                color:rgba(0, 0, 0, 0.85);
                font-weight:500;
                margin:revert;
                font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                letter-spacing:0.5px;
                word-spacing:0px;
                background-color:rgb(255, 255, 255);
            }
            .c33168
            {
                list-style-position:initial;
                list-style-image:initial;
                padding:0px;
                margin-block-start:1em;
                padding-inline-start:2.3em;
                font-size:16px;
                letter-spacing:0.1rem;
                margin:8px 0px;
                color:rgb(67, 67, 107);
                font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                word-spacing:0px;
                background-color:rgb(255, 255, 255);
            }
            .c33213
            {
                color:rgba(0, 0, 0, 0.85);
                font-weight:500;
                margin:revert;font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";letter-spacing:0.5px;word-spacing:0px;background-color:rgb(255, 255, 255);}.c33231{list-style-position:initial;list-style-image:initial;padding:0px;margin-block-start:1em;padding-inline-start:2.3em;font-size:16px;letter-spacing:0.1rem;margin:8px 0px;color:rgb(67, 67, 107);font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";word-spacing:0px;background-color:rgb(255, 255, 255);}.c33348{margin:10px 0px 0px;padding:0px;white-space-collapse:preserve;background-color:rgb(255, 255, 255);color:rgb(67, 67, 107);line-height:26px;word-break:break-word;font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-size:16px;letter-spacing:0.5px;word-spacing:0px;}.c33366{margin:10px 0px 0px;padding:0px;white-space-collapse:preserve;background-color:rgb(255, 255, 255);color:rgb(67, 67, 107);line-height:26px;word-break:break-word;font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-size:16px;letter-spacing:0.5px;word-spacing:0px;}.c32915{font-weight:bolder;}.c32986{font-weight:bolder;}.c33022{font-weight:bolder;}.c33093{list-style-position:inherit;list-style-image:initial;list-style-type:circle;margin:0px;padding:0px;}.c33111{list-style-position:inherit;list-style-image:initial;list-style-type:circle;margin:0px;padding:0px;}.c33129{list-style-position:inherit;list-style-image:initial;list-style-type:circle;margin:0px;padding:0px;}.c33058{font-weight:bolder;}.c33085{list-style-position:inherit;list-style-image:initial;list-style-type:square;padding:0px;margin-block:1em;padding-inline-start:1.2em;font-size:1rem;letter-spacing:0.1rem;margin:8px 0px;}.c32978{list-style-position:inherit;list-style-image:initial;list-style-type:disc;margin:0px;padding:0px;}.c33014{list-style-position:inherit;list-style-image:initial;list-style-type:disc;margin:0px;padding:0px;}.c33050{list-style-position:inherit;list-style-image:initial;list-style-type:disc;margin:0px;padding:0px;}.c33176{list-style-position:inherit;list-style-image:initial;list-style-type:disc;margin:0px;padding:0px;}.c33194{list-style-position:inherit;list-style-image:initial;list-style-type:disc;margin:0px;padding:0px;}.c33247{font-weight:bolder;}.c33283{font-weight:bolder;}.c33319{font-weight:bolder;}.c33239{list-style-position:inherit;list-style-image:initial;list-style-type:disc;margin:0px;padding:0px;}.c33275{list-style-position:inherit;list-style-image:initial;list-style-type:disc;margin:0px;padding:0px;}.c33311{list-style-position:inherit;list-style-image:initial;list-style-type:disc;margin:0px;padding:0px;}.c33374{font-weight:bolder;}.c35360{margin:10px 0px 0px;padding:0px;white-space-collapse:preserve;background-color:rgb(255, 255, 255);color:rgb(67, 67, 107);line-height:26px;word-break:break-word;font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-size:16px;letter-spacing:0.5px;word-spacing:0px;}.c35378{margin:10px 0px 0px;padding:0px;white-space-collapse:preserve;background-color:rgb(255, 255, 255);color:rgb(67, 67, 107);line-height:26px;word-break:break-word;font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-size:16px;letter-spacing:0.5px;word-spacing:0px;}.c35405{margin-block-start:1em;padding-inline-start:2.3em;font-size:16px;margin:8px 0px;color:rgb(67, 67, 107);font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";letter-spacing:0.5px;word-spacing:0px;background-color:rgb(255, 255, 255);}.c35486{margin:10px 0px 0px;padding:0px;white-space-collapse:preserve;background-color:rgb(255, 255, 255);color:rgb(67, 67, 107);line-height:26px;word-break:break-word;font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-size:16px;letter-spacing:0.5px;word-spacing:0px;}.c35513{margin-block-start:1em;padding-inline-start:2.3em;font-size:16px;margin:8px 0px;color:rgb(67, 67, 107);font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";letter-spacing:0.5px;word-spacing:0px;background-color:rgb(255, 255, 255);}.c35834{padding:10px;font-size:30px;}.c36214{padding:10px;}@media (max-width: 768px){.htmlpage-cell{width:100%;display:block;}}
            </style>
            <link rel="stylesheet" href="css/plugins.css"/>
            <link rel="stylesheet" href="css/style.css"/>
            <header class="wrapper bg-soft-primary pb-10">
            <nav class="navbar navbar-expand-lg extended extended-alt navbar-light navbar-bg-light">
                <div class="container flex-lg-column">
                    <div class="topbar d-flex flex-row justify-content-lg-center align-items-center">
                        <div class="navbar-brand">
                            <a href="../../index.html">

                            </a>
                        </div>
                    </div>
                    <!-- /.d-flex -->
                     <div id="ino8gv" class="c29076">
                        Konsta
                    </div>
                    <div id="iz74si" class="c36214">
                        如果排版乱掉了就用电脑看吧（敲）
                    </div>
                    <div class="navbar-collapse-wrapper bg-white d-flex flex-row align-items-center justify-content-between">
                        <div class="navbar-other w-100 d-none d-lg-block">
                            <!-- /.social -->
                            </div>
                             <!-- /.navbar-other -->
                             <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
                                <div class="offcanvas-header d-lg-none">
                                    <h3 class="text-white fs-30 mb-0">
                                        HTMLPAGE.CN
                                    </h3>
                                    <button type="button" data-bs-dismiss="offcanvas" aria-label="Close" class="btn-close btn-close-white">
                                        Send
                                    </button>
                                </div>
                                <div class="offcanvas-body d-flex flex-column h-100">
                                    <ul class="navbar-nav"><li class="nav-item">

                                    </li>
                                    <li class="nav-item dropdown">
                                        <a href="#" data-bs-toggle="dropdown" class="nav-link dropdown-toggle">
                                            还没想好写什么
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a href="#" data-bs-toggle="dropdown" class="nav-link dropdown-toggle">
                                            联系方式
                                        </a>
                                        <div class="dropdown-menu dropdown-lg">
                                            <a title="B站" href="https://space.bilibili.com/3546572539300406?spm_id_from=333.337.search-card.all.click" target="_blank" class="c31192"><div id="i5oj1c" class="c31548">
                                                B站
                                            </div>
                                        </a>
                                        <div id="ivvzdo" class="c31629">
                                            邮箱：
                                            <br/>
                                            Konsta_Offical@outllok.com
                                        </div>
                                        <!-- /auto-column -->
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <div class="dropdown-menu dropdown-lg">
                                            <div class="dropdown-lg-content"><div><h6 class="dropdown-header">企业介绍</h6><ul class="list-unstyled"><li><a href="#" class="dropdown-item">企业文化</a></li><li><a href="#" class="dropdown-item">福利待遇</a></li></ul></div><!-- /.column --><div><h6 class="dropdown-header">联系方式</h6><ul class="list-unstyled"><li><a href="#" class="dropdown-item">联系电话</a></li><li><a href="#" class="dropdown-item">电子邮件</a></li></ul></div><!-- /.column --></div><!-- /auto-column --></div></li></ul><!-- /.navbar-nav --><div class="offcanvas-footer d-lg-none"><div><a href="mailto:first.last@email.com" class="link-inverse">help@lapus.cn</a><br/> 00 (123) 456 78 90 <br/><nav class="nav social social-white mt-4"><a href="#"><i class="uil uil-twitter"></i></a><a href="#"><i class="uil uil-facebook-f"></i></a><a href="#"><i class="uil uil-dribbble"></i></a><a href="#"><i class="uil uil-instagram"></i></a><a href="#"><i class="uil uil-youtube"></i></a></nav><!-- /.social --></div></div><!-- /.offcanvas-footer --></div></div><!-- /.navbar-collapse --><div class="navbar-other w-100 d-flex"><!-- /.navbar-nav --></div><!-- /.navbar-other --></div><!-- /.navbar-collapse-wrapper --></div><!-- /.container --></nav><!-- /.navbar --><div id="offcanvas-info" data-bs-scroll="true" class="offcanvas offcanvas-end text-inverse"><div class="offcanvas-header"><h3 class="text-white fs-30 mb-0">HTMLPAGE.CN</h3><button type="button" data-bs-dismiss="offcanvas" aria-label="Close" class="btn-close btn-close-white">Send</button></div><div class="offcanvas-body pb-6"><div class="widget mb-8"><p>Sandbox is a multipurpose HTML5 template with various layouts which will be a great solution for your business.</p></div><!-- /.widget --><div class="widget mb-8"><h4 class="widget-title text-white mb-3">Contact Info</h4><address> Moonshine St. 14/05 <br/> Light City, London </address><a href="mailto:first.last@email.com">help@lapus.cn</a><br/> 00 (123) 456 78 90
          </div>
          <!-- /.widget -->
           <div class="widget mb-8">
            <h4 class="widget-title text-white mb-3">
                Learn More
            </h4>
            <ul class="list-unstyled">
                <li>
                    <a href="#">
                        Our Story
                    </a>
                </li>
                <li>
                    <a href="#">
                        Terms of Use
                    </a>
                </li>
                <li>
                    <a href="#">
                        Privacy Policy
                    </a>
                </li>
                <li>
                    <a href="#">
                        Contact Us
                    </a>
                </li>
            </ul>
        </div>
        <!-- /.widget -->
         <div class="widget">
            <h4 class="widget-title text-white mb-3">
                Follow Us
            </h4>
            <nav class="nav social social-white">
                <a href="#">
                    <i class="uil uil-twitter">

                    </i></a><a href="#">
                        <i class="uil uil-facebook-f">

                        </i>
                    </a>
                    <a href="#">
                        <i class="uil uil-dribbble">

                        </i>
                    </a>
                    <a href="#">
                        <i class="uil uil-instagram">
                            
                        </i></a><a href="#"><i class="uil uil-youtube"></i></a></nav><!-- /.social --></div><!-- /.widget --></div><!-- /.offcanvas-body --></div><!-- /.offcanvas --><div id="offcanvas-search" data-bs-scroll="true" class="offcanvas offcanvas-top bg-light"><div class="container d-flex flex-row py-6"><form method="get" class="search-form w-100"><input type="text" id="search-form" placeholder="Type keyword and hit enter" class="form-control"/></form><!-- /.search-form --><button type="button" data-bs-dismiss="offcanvas" aria-label="Close" class="btn-close">Send</button></div><!-- /.container --></div><!-- /.offcanvas --></header><script src="js/plugins.js"></script><script src="js/theme.js"></script><div id="isrtsx" class="c30484">你说的对，但是《Konsta》是由一群学生自主研发的一款全新下落式剧情音游。游戏发生在一个被称作「本星体」的奇幻世界，在这里，被神选中的人将被授予「沈星溟」，导引底力。你将扮演一位名为「见证者」的神秘角色，在自由的剧情中游玩配置各异、键型独特的谱面们，将他们达成理论，提高自己的成绩——同时，逐步发掘「Konsta」的真相。……</div><div id="imc0po" class="c32505">正事</div><div class="htmlpage-row"><div class="htmlpage-cell"><div id="ixs8zg" class="c32343"><p id="ikeaew" class="c32907"><span id="i1iabi" class="c32915">加入Konsta，开启你的编程之旅！</span></p><p id="i5kmsk" class="c32934">你是否对Unity游戏开发充满热情？是否梦想成为一名出色的3D程序员？如果你是一名初高中学生，并且渴望在轻松友好的环境中学习和成长，那么Konsta就是你的不二之选！</p><h3 id="igx2x3" class="c32952">我们在寻找：</h3><ul id="i6zp9h" class="c32970"><li id="isr6bw" class="c32978"><span id="ibmj4i" class="c32986">职位名称</span>：3D Unity 程序员</li><li id="i21ni7" class="c33014"><span id="i9gnik" class="c33022">目标群体</span>：初高中生为主</li><li id="is9gn5" class="c33050"><span id="i6lpkp" class="c33058">技能要求</span>：<ul id="irhm5v" class="c33085"><li id="id714x" class="c33093">熟悉Unity引擎</li><li id="ii1awg" class="c33111">有3D开发经验者优先</li><li id="i0fpkq" class="c33129">热爱编程和游戏设计</li></ul></li></ul><h3 id="i059kz" class="c33150">你将会负责：</h3><ul id="iqauv9" class="c33168"><li id="inzsoj" class="c33176">编写高效、优雅的代码</li><li id="ir3tzl" class="c33194">在项目间隙享受一些“摸鱼”时光（我们理解灵感有时需要休息）</li></ul><h3 id="itnf2j" class="c33213">我们提供的：</h3><ul id="i1js8s" class="c33231"><li id="iewy7h" class="c33239"><span id="i1juzr" class="c33247">团队文化</span>：以生活为本，我们相信平衡工作与生活是成功的关键。</li><li id="ie2u1q" class="c33275"><span id="iopbs2" class="c33283">工作时间</span>：灵活的工作时间，包括提前下班的可能性，让你有足够的时间投入到学习和个人兴趣中。</li><li id="it1uvc" class="c33311"><span id="ic93hh" class="c33319">申请方式</span>：请将你的简历和作品集发送至我们的邮箱。</li></ul><p id="izpvkm" class="c33348">加入Konsta，让我们一起创造令人兴奋的3D世界，同时享受成长的乐趣！期待你的才华横溢，让我们共同开启这段精彩的旅程。</p><p id="i6luxk" class="c33366"><span id="istb8y" class="c33374">[请将申请材料发送至：官方邮箱]</span></p></div></div><div class="htmlpage-cell"><div id="iti32j" class="c32424"><p id="ih5u66" class="c35360">我们正在寻找热爱音乐、充满创造力的曲师加入我们的团队，为我们的新一代音游开发原创音乐。作为一名音游曲师，您将与我们一起，共同创造令人振奋的游戏体验。我们希望您能够通过您的音乐传递激情，为玩家带来沉浸式的游戏体验。</p><p id="io2omh" class="c35378"><span id="iatr2i">工作内容：</span></p><ol id="iboy69" class="c35405"><li id="ietb7i">创作符合游戏主题和节奏的原创音乐作品。</li><li id="ime8j2">与游戏设计团队紧密合作，确保音乐与游戏内容高度契合。</li><li id="i3ysg5">参与游戏的音效设计，提升游戏的整体音频体验。</li><li id="i871ig">及时修改和调整音乐，确保最终效果达到预期。</li></ol><p id="idjfwg" class="c35486"><span id="io7z7a">职位要求：</span></p><ol id="i92ide" class="c35513"><li id="imko4u">拥有音乐创作的丰富经验，尤其是节奏类游戏音乐的创作经验。

                    </li>
                        <li id="ivjlde">
                        能够熟练使用至少一种音乐制作软件（如FL Studio、Ableton、Logic Pro等）。

          </li>
          <li id="i8x1hp">
            对各种音乐风格有深入的理解，能够灵活创作多种类型的音乐。

          </li>
          <li id="ip3ffi">
            良好的团队合作精神，能够与其他创作者有效沟通。

          </li>
          <li id="ipj2uo">
            提交过往作品集或参与的项目作为申请材料。
          </li>
        </ol>
    </div>
           <div id="iv3olu" class="c35834">
            人和ai写的果然不一样（小声嘀咕）

          </div>
        </div>
    </div>
</div>
</body>
</html>